# chopify

./: docker-compose.yaml
back-end/: .gitignore  Dockerfile  Program.cs  chopify.csproj  chopify.http  chopify.sln
back-end/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  DependenciesConfig.cs  GarbashCollectorsConfig.cs  JwtConfig.cs  MongoDBConfig.cs  MongoDBSettings.cs
back-end/Controllers/: CooldownController.cs  MusicController.cs  SongController.cs  SuggestionController.cs  UserController.cs  VoteController.cs  VotingSystemController.cs  WinnerController.cs
back-end/Data/Entities/: Cooldown.cs  IEntity.cs  Music.cs  Song.cs  Suggestion.cs  Suggestions.cs  User.cs  Vote.cs  Winner.cs
back-end/Data/Repositories/Implementations/: CooldownRepository.cs  GenericRepository.cs  MusicRepository.cs  SongRepository.cs  SuggestionRepository.cs  (+3 more)
back-end/Entities/: Music.cs  Suggestion.cs  User.cs
back-end/Helpers/: AsyncReaderWriterLock.cs  Scheduler.cs
back-end/Mappings/: CooldownMapper.cs  MusicMapper.cs  SongMapper.cs  SuggestionMapper.cs  UserMapper.cs  VoteMapper.cs  WinnerMapper.cs
back-end/Models/: CooldownReadDTO.cs  MusicReadDTO.cs  SongReadDTO.cs  SuggestionDTO.cs  SuggestionReadDTO.cs  SuggestionUpsertDTO.cs  UserReadDTO.cs  UserUpsertDTO.cs  VoteReadDTO.cs  VoteUpsertDTO.cs  VotingSystemStatusDTO.cs  WinnerReadDTO.cs
back-end/Properties/: launchSettings.json
back-end/Services/Implementations/: CooldownService.cs  MusicService.cs  SongService.cs  SuggestionService.cs  UserService.cs  VoteService.cs  VotingSystemService.cs  WinnerService.cs
back-end/Services/Interfaces/: ICooldownService.cs  IMusicService.cs  ISongService.cs  ISuggestionService.cs  IUserService.cs  IVoteService.cs  IVotingSystemService.cs  IWinnerService.cs
(+49 files in other folders)
